# Course-Mangement

first-web-app/: .project  pom.xml
first-web-app/src/main/java/com/a2j/course/: Course.java  CourseController.java  CourseService.java
first-web-app/src/main/java/com/a2j/course/servlet/: CourseServlet.java  deleteCourse.java
first-web-app/src/main/java/com/a2j/login/: LoginController.java  LoginService.java
first-web-app/src/main/java/com/a2j/login/servlet/: LoginServlet.java
first-web-app/src/main/java/com/a2j/springmvc/: CourseController.java  LoginController.java
first-web-app/src/main/java/com/a2j/todo/: Course.java  CourseService.java  Todo.java  TodoService.java
first-web-app/src/main/java/com/a2j/todo/servlet/: TodoServlet.java  deleteCourse.java  deleteTodo.java
first-web-app/src/main/resources/: log4j.properties
first-web-app/src/main/webapp/WEB-INF/: course-servlet.xml  web.xml
first-web-app/src/main/webapp/WEB-INF/classes/: log4j.properties
first-web-app/src/main/webapp/WEB-INF/views/: LoginAdmin.jsp  SuccessPage.jsp  course.jsp  login.jsp  todo.jsp  welcomePage.jsp
first-web-app/src/main/webapp/WEB-INF/views/commonThingsInView/: footer.jspf  header.jspf
first-web-app/src/main/webapp/WEB-INF/views/commonThingsInView/css/: style.css
