0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:53:52 +0600] "GET / HTTP/1.1" 200 1787 http-bio-9966-exec-1 2049
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:53:55 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:53:56 +0600] "GET /course.do HTTP/1.1" 200 4273 http-bio-9966-exec-3 692
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:17 +0600] "GET /deleteCourse.do?name=learn%20web%20Application&price=500 HTTP/1.1" 302 - http-bio-9966-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:17 +0600] "GET /course.do HTTP/1.1" 200 4047 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:19 +0600] "GET /deleteCourse.do?name=learn%20Spring%20MVC&price=500 HTTP/1.1" 302 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:19 +0600] "GET /course.do HTTP/1.1" 200 3836 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:22 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:22 +0600] "GET /course.do HTTP/1.1" 200 3836 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:23 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:23 +0600] "GET /course.do HTTP/1.1" 200 3836 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:24 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:24 +0600] "GET /course.do HTTP/1.1" 200 3836 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:26 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:41:26 +0600] "GET /course.do HTTP/1.1" 200 3836 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:30:08 +0600] "GET / HTTP/1.1" 200 1787 http-bio-9966-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:32:00 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-4 465
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:32:03 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:32:03 +0600] "GET /course.do HTTP/1.1" 200 3841 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:32:33 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:32:33 +0600] "GET /course.do HTTP/1.1" 200 4036 http-bio-9966-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:01 +0600] "GET /course.do HTTP/1.1" 200 4051 http-bio-9966-exec-10 362
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:04 +0600] "GET /course.do HTTP/1.1" 200 4051 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:05 +0600] "GET /course.do HTTP/1.1" 200 4060 http-bio-9966-exec-3 384
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:30 +0600] "GET /deleteCourse.do?name=java%20A@J&price=154 HTTP/1.1" 302 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:30 +0600] "GET /course.do HTTP/1.1" 200 3865 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:31 +0600] "GET /deleteCourse.do?name=jsp%20servlet&price=500 HTTP/1.1" 302 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:31 +0600] "GET /course.do HTTP/1.1" 200 3664 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:44:04 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:44:06 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:44:06 +0600] "GET /course.do HTTP/1.1" 200 4297 http-bio-9966-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:46:53 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-6 2042
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:47:20 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-7 359
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:47:24 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:47:26 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:49:03 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-1 390
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:49:06 +0600] "GET /course.do HTTP/1.1" 200 4448 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:50:50 +0600] "GET /course.do HTTP/1.1" 200 4450 http-bio-9966-exec-5 333
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:51:16 +0600] "GET /course.do HTTP/1.1" 200 4472 http-bio-9966-exec-5 318
