0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET / HTTP/1.1" 200 1819 http-bio-9966-exec-2 831
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:42 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:46 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:46 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:48 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:48 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:49 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:49 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:57 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:01 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:06 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:06 +0600] "GET /course HTTP/1.1" 200 3516 http-bio-9966-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:28:06 +0600] "POST /course.do HTTP/1.1" 404 969 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:28:10 +0600] "POST /course.do HTTP/1.1" 404 969 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:25 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-9 2433
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:29 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:35 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:26 +0600] "GET / HTTP/1.1" 200 1816 http-bio-9966-exec-2 2248
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:26 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:29 +0600] "POST /login HTTP/1.1" 302 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:30 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:52 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:52 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-8 8
