0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:44:06 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:44:06 +0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:44:13 +0600] "GET /login HTTP/1.1" 200 1816 http-bio-9966-exec-4 458
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:44:13 +0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:44:15 +0600] "POST /login HTTP/1.1" 200 2651 http-bio-9966-exec-6 177
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:27:29 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:27:29 +0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:27:50 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:27:52 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:27:54 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:28:01 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:28:13 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:04 +0600] "GET /login HTTP/1.1" 200 1816 http-bio-9966-exec-9 409
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:05 +0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:05 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:05 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:05 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:05 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:16 +0600] "POST /login HTTP/1.1" 200 2651 http-bio-9966-exec-4 424
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:16 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:16 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:16 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:28 +0600] "GET / HTTP/1.1" 404 949 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:28 +0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /login HTTP/1.1" 200 1816 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:29:38 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-10 3
