0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:56:26 +0600] "GET / HTTP/1.1" 200 1567 http-bio-9966-exec-1 2353
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:56:26 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:56:35 +0600] "POST /login.do HTTP/1.1" 200 1590 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:11 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:12 +0600] "GET /todo.do HTTP/1.1" 200 2908 http-bio-9966-exec-8 852
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:12 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:12 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:12 +0600] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-9966-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:12 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:16 +0600] "GET /deleteTodo.do?todo=jsp%20servlet HTTP/1.1" 302 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:16 +0600] "GET /todo.do HTTP/1.1" 200 2763 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:16 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:16 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:16 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20rest%20service HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /todo.do HTTP/1.1" 200 2590 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /todo.do HTTP/1.1" 200 2435 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /deleteTodo.do?todo=learn%20web%20Application HTTP/1.1" 302 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /todo.do HTTP/1.1" 200 2270 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:18 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:22 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:22 +0600] "GET /todo.do HTTP/1.1" 200 2399 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:22 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:22 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:22 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:25 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:25 +0600] "GET /todo.do HTTP/1.1" 200 2528 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:57:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-1 1
