0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:24 +0600] "GET / HTTP/1.1" 200 1819 http-bio-9966-exec-1 1151
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:24 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:24 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:24 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-5 174
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:24 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-3 194
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:25 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:27 +0600] "POST /login.do HTTP/1.1" 200 1837 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:27 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:29 +0600] "POST /login.do HTTP/1.1" 200 1837 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:29 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:37 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:37 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:46 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:23:48:46 +0600] "GET /course HTTP/1.1" 200 3516 http-bio-9966-exec-10 284
