0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:45 +0600] "GET / HTTP/1.1" 200 1567 http-bio-9966-exec-1 2170
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:45 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:03 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /course.do HTTP/1.1" 200 3071 http-bio-9966-exec-8 837
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-9966-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /deleteCourse.do?name=jsp%20servlet&price=500 HTTP/1.1" 302 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /course.do HTTP/1.1" 200 2886 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /deleteCourse.do?name=learn%20Spring%20rest%20service&price=500 HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /course.do HTTP/1.1" 200 2673 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /deleteCourse.do?name=learn%20Spring%20MVC&price=500 HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /course.do HTTP/1.1" 200 2478 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /deleteCourse.do?name=learn%20web%20Application&price=500 HTTP/1.1" 302 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /course.do HTTP/1.1" 200 2273 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:07 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "GET /course.do HTTP/1.1" 200 2468 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:32 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:38 +0600] "GET / HTTP/1.1" 200 1567 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /course.do HTTP/1.1" 200 2468 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:10:50 +0600] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:32:02 +0600] "GET / HTTP/1.1" 200 1786 http-bio-9966-exec-1 365
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:32:02 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:32:02 +0600] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:32:03 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:32:03 +0600] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:33:09 +0600] "GET / HTTP/1.1" 200 1786 http-bio-9966-exec-1 583
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:33:09 +0600] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:33:09 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:33:09 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:33:09 +0600] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:41 +0600] "GET / HTTP/1.1" 200 1789 http-bio-9966-exec-1 2041
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:41 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:45 +0600] "GET / HTTP/1.1" 200 1789 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:38:35 +0600] "GET / HTTP/1.1" 200 1929 http-bio-9966-exec-1 2102
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:31 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:31 +0600] "GET /course.do HTTP/1.1" 200 3071 http-bio-9966-exec-8 290
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:31 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:31 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:32 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:52:32 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:54:35 +0600] "GET /course.do HTTP/1.1" 200 3067 http-bio-9966-exec-1 2558
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:26 +0600] "GET /course.do HTTP/1.1" 200 3104 http-bio-9966-exec-3 341
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:19:14 +0600] "GET /course.do HTTP/1.1" 200 3137 http-bio-9966-exec-5 431
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:31 +0600] "GET /course.do HTTP/1.1" 200 3396 http-bio-9966-exec-7 352
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:45 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:45 +0600] "GET /course.do HTTP/1.1" 200 3575 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:48 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:48 +0600] "GET /course.do HTTP/1.1" 200 3758 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:51 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:51 +0600] "GET /course.do HTTP/1.1" 200 3939 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:54 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:54 +0600] "GET /course.do HTTP/1.1" 200 4124 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:58 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:20:58 +0600] "GET /course.do HTTP/1.1" 200 4295 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:02 +0600] "POST /course.do HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:02 +0600] "GET /course.do HTTP/1.1" 200 4468 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:40 +0600] "GET /course.do HTTP/1.1" 200 4492 http-bio-9966-exec-10 330
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:46 +0600] "GET / HTTP/1.1" 200 1787 http-bio-9966-exec-10 262
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:48 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:21:48 +0600] "GET /course.do HTTP/1.1" 200 4497 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:22:51 +0600] "GET /course.do HTTP/1.1" 200 4579 http-bio-9966-exec-7 346
