0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET / HTTP/1.1" 200 1819 http-bio-9966-exec-2 831
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:41 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:42 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:46 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:46 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:48 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:48 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:49 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:49 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:57 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:19:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:01 +0600] "POST /login.do HTTP/1.1" 200 1842 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:06 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:20:06 +0600] "GET /course HTTP/1.1" 200 3516 http-bio-9966-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:28:06 +0600] "POST /course.do HTTP/1.1" 404 969 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:28:10 +0600] "POST /course.do HTTP/1.1" 404 969 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:25 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-9 2433
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:29 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:31:35 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:26 +0600] "GET / HTTP/1.1" 200 1816 http-bio-9966-exec-2 2248
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:26 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:29 +0600] "POST /login HTTP/1.1" 302 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:30 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:52 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:32:52 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:55 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-10 184
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:55 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:57 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:57 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:58 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:58 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:58 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:58 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:59 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:41:59 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:06 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:06 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:08 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:08 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:09 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:10 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:11 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:11 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:11 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:11 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:12 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:12 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:12 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:12 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:12 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:13 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:13 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:13 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:13 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:13 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:14 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:14 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:15 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:15 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:15 +0600] "POST /course HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:42:15 +0600] "GET /course HTTP/1.1" 200 3703 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:04:54 +0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-9966-exec-2 212
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:12:23 +0600] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-9966-exec-4 198
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:12:28 +0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:12:38 +0600] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:14:03 +0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9966-exec-10 249
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:20:55 +0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-9966-exec-4 311
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:31:31 +0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-9966-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:12 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-1 454
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:12 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:12 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:12 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:12 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:16 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:16 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:16 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:16 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:16 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:18 +0600] "POST /login HTTP/1.1" 302 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:18 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:20 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:20 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:20 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:24 +0600] "GET / HTTP/1.1" 200 1816 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:24 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:32 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:32 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:32 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:32 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:32 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:40 +0600] "GET / HTTP/1.1" 200 1816 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:40 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:46 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:46 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:46 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:46 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:46 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:53 +0600] "GET / HTTP/1.1" 200 1816 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:53 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:00 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:00 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:00 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:00 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:00 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:01 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:03 +0600] "POST /login HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:04 +0600] "GET /course HTTP/1.1" 200 3501 http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:39:40 +0600] "GET /spring-mvc/login HTTP/1.1" 404 999 http-bio-9966-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:00 +0600] "GET /spring-mvc/loginlocalhost/9966 HTTP/1.1" 404 949 http-bio-9966-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:01 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:42 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-1 598
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:42 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:42 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:43 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:43 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:43:00 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:43:00 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:29 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:29 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:29 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:29 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:29 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:40 +0600] "GET /spring-mvc/login HTTP/1.1" 200 2646 http-bio-9966-exec-3 8156
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:40 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:40 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:40 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:40 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:46 +0600] "GET /spring-mvc/login HTTP/1.1" 200 2646 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:46 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:46 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:45:46 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:23 +0600] "GET /spring-mvc/course HTTP/1.1" 200 2646 http-bio-9966-exec-7 3081
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:23 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:23 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:23 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:41 +0600] "GET /spring-mvc/login HTTP/1.1" 200 1816 http-bio-9966-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:41 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:41 +0600] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:41 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:41 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:50 +0600] "GET /spring-mvc/course HTTP/1.1" 200 2646 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:50 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:50 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:50 +0600] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:50:50 +0600] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9966-exec-7 8
