0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:10:56 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-1 1864
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:10:57 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:10:57 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:10:57 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:10:58 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:05 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:06 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:06 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:15 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:15 +0600] "GET /course.do HTTP/1.1" 200 4472 http-bio-9966-exec-9 176
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:11:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:13:37 +0600] "GET /course.do HTTP/1.1" 200 4472 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:13:37 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:13:37 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:13:37 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:13:37 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:18:53 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:18:53 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:19:07 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-7 1085
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:19:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:20:52 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:20:52 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:20:52 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:20:52 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:20:53 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:07:29 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:07:29 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:09:00 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:09:00 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:10:52 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:10:52 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:01 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-7 505
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:01 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:01 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:22 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:22 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:22 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:22 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:23 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:23 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:23 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:23 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:23 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:24 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:24 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:24 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:24 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:24 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:25 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:25 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:25 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:25 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:25 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:26 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:26 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:26 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:26 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:26 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:27 +0600] "GET /login HTTP/1.1" 200 1778 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:27 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:27 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:27 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:27 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:54 +0600] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:13:54 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:17 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-3 318
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:17 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:17 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:17 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:17 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:25 +0600] "GET /login HTTP/1.1" 404 961 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:25 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:28 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:33 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:33 +0600] "GET /course.do HTTP/1.1" 200 4472 http-bio-9966-exec-7 221
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:33 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:01 +0600] "GET /course.do HTTP/1.1" 404 969 http-bio-9966-exec-7 3003
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:01 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:04 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 198
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:04 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:06 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:06 +0600] "GET /course.do HTTP/1.1" 404 969 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:06 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:41 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:47 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-2 3166
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:47 +0600] "GET /course HTTP/1.1" 200 4472 http-bio-9966-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:48 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:51 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:54 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:54 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:24:50 +0600] "POST /login.do HTTP/1.1" 200 948 http-bio-9966-exec-1 2387
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:24:50 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:24:50 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:24:50 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:24:51 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "POST /login.do HTTP/1.1" 200 965 http-bio-9966-exec-1 2050
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "GET /style/style.css HTTP/1.1" 404 981 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:14 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:27 +0600] "POST /login.do HTTP/1.1" 200 1026 http-bio-9966-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:27 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:27 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:27 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:27 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:30 +0600] "POST /login.do HTTP/1.1" 200 1026 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:30 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:30 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:30 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:26:30 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "POST /login.do HTTP/1.1" 200 977 http-bio-9966-exec-10 238
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "GET /webapp/WEB-INF/style/style.css HTTP/1.1" 404 1011 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:27:23 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:28:37 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-2 242
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:28:37 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:28:37 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:28:37 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:28:37 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:53 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-1 327
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:53 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:53 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:53 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:53 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:56 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:56 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:56 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:56 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:56 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:31:22 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:31:22 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:31:22 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:31:22 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:31:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:22 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-8 285
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:22 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:22 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:22 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:26 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:26 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:26 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:26 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:26 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:33 +0600] "POST /login.do HTTP/1.1" 200 1801 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:33 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:33 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:33 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:33:33 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:07 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:11 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:11 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:11 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:11 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:11 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:12 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:12 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:12 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:12 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:12 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:13 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:13 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:13 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:13 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:13 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:14 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:14 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:14 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:14 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:14 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:15 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:15 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:15 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:15 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:16 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:17 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:17 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:17 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:17 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:17 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:18 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:18 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:18 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:18 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:18 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:19 +0600] "GET / HTTP/1.1" 200 1778 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:19 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:19 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:19 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:34:19 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET / HTTP/1.1" 200 1874 http-bio-9966-exec-1 2312
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-9966-exec-4 7
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 14
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 8
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 16
127.0.0.1 - - [20/Nov/2018:22:39:56 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET / HTTP/1.1" 200 1874 http-bio-9966-exec-7 4
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-9966-exec-8 2
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
127.0.0.1 - - [20/Nov/2018:22:39:57 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 1
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET / HTTP/1.1" 200 1847 http-bio-9966-exec-1 2012
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 13
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET /style.css HTTP/1.1" 404 969 http-bio-9966-exec-3 11
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 10
127.0.0.1 - - [20/Nov/2018:22:49:32 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET / HTTP/1.1" 200 1847 http-bio-9966-exec-6 6
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET /style.css HTTP/1.1" 404 969 http-bio-9966-exec-8 5
127.0.0.1 - - [20/Nov/2018:22:49:34 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 1
127.0.0.1 - - [20/Nov/2018:22:51:57 +0600] "GET / HTTP/1.1" 200 1930 http-bio-9966-exec-1 356
127.0.0.1 - - [20/Nov/2018:22:51:57 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 2
127.0.0.1 - - [20/Nov/2018:22:51:57 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
127.0.0.1 - - [20/Nov/2018:22:51:57 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
127.0.0.1 - - [20/Nov/2018:22:51:57 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
127.0.0.1 - - [20/Nov/2018:22:51:58 +0600] "GET / HTTP/1.1" 200 1930 http-bio-9966-exec-2 2
127.0.0.1 - - [20/Nov/2018:22:51:58 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
127.0.0.1 - - [20/Nov/2018:22:51:58 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
127.0.0.1 - - [20/Nov/2018:22:51:58 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
127.0.0.1 - - [20/Nov/2018:22:51:58 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 1
127.0.0.1 - - [20/Nov/2018:22:52:00 +0600] "GET / HTTP/1.1" 200 1930 http-bio-9966-exec-4 2
127.0.0.1 - - [20/Nov/2018:22:52:00 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 0
127.0.0.1 - - [20/Nov/2018:22:52:00 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 0
127.0.0.1 - - [20/Nov/2018:22:52:00 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
127.0.0.1 - - [20/Nov/2018:22:52:00 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-10 1
127.0.0.1 - - [20/Nov/2018:22:57:53 +0600] "GET / HTTP/1.1" 200 1869 http-bio-9966-exec-5 315
127.0.0.1 - - [20/Nov/2018:22:57:53 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-5 2
127.0.0.1 - - [20/Nov/2018:22:57:53 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:57:53 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:57:53 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-6 2
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET / HTTP/1.1" 200 1860 http-bio-9966-exec-5 264
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-5 1
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
127.0.0.1 - - [20/Nov/2018:22:58:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET / HTTP/1.1" 200 1860 http-bio-9966-exec-5 2
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 1
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-3 2
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
127.0.0.1 - - [20/Nov/2018:22:58:24 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 2
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET / HTTP/1.1" 200 1832 http-bio-9966-exec-2 328
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 2
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-1 2
127.0.0.1 - - [20/Nov/2018:23:03:47 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-1 1
127.0.0.1 - - [20/Nov/2018:23:03:49 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-7 4
127.0.0.1 - - [20/Nov/2018:23:03:50 +0600] "GET /course HTTP/1.1" 200 3516 http-bio-9966-exec-7 881
127.0.0.1 - - [20/Nov/2018:23:03:50 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-1 1
127.0.0.1 - - [20/Nov/2018:23:03:54 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-1 2
