0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET / HTTP/1.1" 200 1832 http-bio-9966-exec-1 637
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9966-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-5 101
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9966-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:15:45 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:16:01 +0600] "POST /login.do HTTP/1.1" 200 1855 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:16:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:16:09 +0600] "POST /login.do HTTP/1.1" 200 1850 http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:16:09 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:18:26 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:18:26 +0600] "GET /course HTTP/1.1" 200 3516 http-bio-9966-exec-3 409
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:23:31 +0600] "POST /login.do HTTP/1.1" 500 3219 http-bio-9966-exec-5 299
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:23:59 +0600] "POST /login.do HTTP/1.1" 200 833 http-bio-9966-exec-7 1829
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:24:25 +0600] "POST /login.do HTTP/1.1" 200 1850 http-bio-9966-exec-7 332
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:24:25 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:25:46 +0600] "POST /login.do HTTP/1.1" 200 1837 http-bio-9966-exec-3 362
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:25:46 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9966-exec-3 3
