0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:36 +0600] "GET / HTTP/1.1" 200 1567 http-bio-9966-exec-2 770
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:36 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:41 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-9966-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:41 +0600] "GET /todo.do HTTP/1.1" 200 2908 http-bio-9966-exec-6 192
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:41 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:41 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:41 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:46 +0600] "GET /todo.do HTTP/1.1" 200 2908 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:47 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:47 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:47 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:48 +0600] "GET /todo.do HTTP/1.1" 200 2908 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:48 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:48 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:48 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:51 +0600] "GET /todo.do HTTP/1.1" 200 2908 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:51 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:51 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:00:51 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:04 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:04 +0600] "GET /todo.do HTTP/1.1" 200 3055 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:06 +0600] "GET /deleteTodo.do?todo=learn%20web%20Application HTTP/1.1" 302 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:06 +0600] "GET /todo.do HTTP/1.1" 200 2890 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /todo.do HTTP/1.1" 200 2735 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20rest%20service HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /todo.do HTTP/1.1" 200 2562 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:08 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:09 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:09 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:14 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:14 +0600] "GET /todo.do HTTP/1.1" 200 2695 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:14 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:14 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:14 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:17 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:17 +0600] "GET /todo.do HTTP/1.1" 200 2830 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:17 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:17 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:20 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:20 +0600] "GET /todo.do HTTP/1.1" 200 2965 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:20 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:20 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:01:20 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:01 +0600] "GET /todo.do HTTP/1.1" 200 3023 http-bio-9966-exec-2 2328
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:01 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:03 +0600] "GET /deleteTodo.do?todo=jsp%20servlet HTTP/1.1" 302 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:03 +0600] "GET /todo.do HTTP/1.1" 200 2869 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:03 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:04 +0600] "GET /deleteTodo.do?todo=arman%27s%20java HTTP/1.1" 302 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:04 +0600] "GET /todo.do HTTP/1.1" 200 2869 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:05 +0600] "GET /deleteTodo.do?todo=grgew HTTP/1.1" 302 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:05 +0600] "GET /todo.do HTTP/1.1" 200 2869 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /deleteTodo.do?todo=ergerg HTTP/1.1" 302 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /todo.do HTTP/1.1" 200 2869 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /deleteTodo.do?todo=ergerg HTTP/1.1" 302 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /todo.do HTTP/1.1" 200 2869 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:33:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:06 +0600] "GET /deleteTodo.do?todo=arman%27s%20java HTTP/1.1" 302 - http-bio-9966-exec-1 447
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:07 +0600] "GET /todo.do HTTP/1.1" 200 2936 http-bio-9966-exec-3 345
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:07 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:07 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:07 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:55 +0600] "GET /deleteTodo.do?todo=learn%20web%20Application HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:55 +0600] "GET /todo.do HTTP/1.1" 200 2762 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:55 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:55 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:55 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:56 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:56 +0600] "GET /todo.do HTTP/1.1" 200 2598 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:56 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:56 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:56 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:00 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:00 +0600] "GET /todo.do HTTP/1.1" 200 2739 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:00 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:00 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:02 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:02 +0600] "GET /todo.do HTTP/1.1" 200 2739 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:02 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:55:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:11 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:11 +0600] "GET /todo.do HTTP/1.1" 200 2883 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:11 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:11 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:11 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:23 +0600] "GET /todo.do HTTP/1.1" 200 2883 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:23 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:23 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:23 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /todo.do HTTP/1.1" 200 2883 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /deleteTodo.do?todo=dzf HTTP/1.1" 302 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /todo.do HTTP/1.1" 200 2883 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:26 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:29 +0600] "GET /deleteTodo.do?todo=learn%20Spring%20rest%20service HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:31 +0600] "GET /todo.do HTTP/1.1" 200 2701 http-bio-9966-exec-8 2391
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:31 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:31 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:31 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0600] "GET /deleteTodo.do?todo=jsp%20servlet HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:33 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:35 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:37 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:37 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:37 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:37 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:37 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:38 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:39 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:40 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:41 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:41 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:41 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:41 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:41 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:42 +0600] "GET /deleteTodo.do?todo=345 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:42 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:42 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:42 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:42 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:44 +0600] "GET /todo.do HTTP/1.1" 200 2547 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:44 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:44 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:13 +0600] "GET /todo.do HTTP/1.1" 200 2964 http-bio-9966-exec-5 800
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:13 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:13 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:16 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price= HTTP/1.1" 302 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:16 +0600] "GET /todo.do HTTP/1.1" 200 2964 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:16 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:16 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:16 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:20 +0600] "POST /todo.do HTTP/1.1" 302 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:20 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:20 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:20 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:20 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:21 +0600] "GET /deleteTodo.do?name=rthreh&price=rthrtdh HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:21 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:22 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:22 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:22 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:23 +0600] "GET /deleteTodo.do?name=rthreh&price=rthrtdh HTTP/1.1" 302 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:23 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:23 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:23 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:23 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price= HTTP/1.1" 302 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price= HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price= HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:24 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price= HTTP/1.1" 302 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /todo.do HTTP/1.1" 200 3129 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:25 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:53 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-9 245
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:53 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:53 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:53 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:55 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:55 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:55 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:55 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:55 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:56 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:56 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:56 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:56 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:56 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:57 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:58 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:13:59 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:00 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:01 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:02 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:03 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:04 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:05 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:06 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:14:06 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:10 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-1 389
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:11 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-3 276
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:11 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:11 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:11 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:11 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:13 +0600] "GET /deleteTodo.do?name=learn%20web%20Application&price=156 HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:13 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:13 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:13 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:13 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:14 +0600] "GET /deleteTodo.do?name=learn%20Spring%20MVC&price=156 HTTP/1.1" 302 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:14 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:14 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:14 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:14 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /deleteTodo.do?name=learn%20Spring%20rest%20service&price=156 HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /deleteTodo.do?name=jsp%20servlet&price=156 HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /todo.do HTTP/1.1" 200 2988 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1017 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:08:15 +0600] "GET /wbjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-9966-exec-6 1
